log4j.rootLogger=ERROR,todo

#Console Appender 
log4j.appender.todo=org.apache.log4j.RollingFileAppender
log4j.appender.todo.File=/logs/todo/todo.log
log4j.appender.todo.MaxFileSize=1000KB
log4j.appender.todo.MaxBackupIndex=1
log4j.appender.todo.layout=org.apache.log4j.PatternLayout
log4j.appender.todo.layout.ConversionPattern=[%5p] [%t %d{hh:mm:ss}] %m%n

#Custom assignments
log4j.logger.aop=DEBUG,todo
log4j.logger.scheduler=DEBUG,todo
log4j.logger.controller=DEBUG,todo
log4j.logger.service=DEBUG,todo
log4j.logger.dao=DEBUG,todo

#Disable additivity
log4j.additivity.aop=false
log4j.additivity.scheduler=false
log4j.additivity.controller=false
log4j.additivity.service=false
log4j.additivity.dao=false